spring.datasource.url=jdbc:mysql://localhost:3306/readvista_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never

api.security.token.secret=${JWT=SECRET:963852741}